# pruebaTecnicaInditex

./: pom.xml
src/main/java/com/inditex/pruebaTecnica/: PruebaTecnicaApplication.java
src/main/java/com/inditex/pruebaTecnica/application/service/: PriceService.java
src/main/java/com/inditex/pruebaTecnica/domain/model/dto/: Price.java
src/main/java/com/inditex/pruebaTecnica/domain/model/entities/: PriceEntity.java
src/main/java/com/inditex/pruebaTecnica/domain/ports/: PricePort.java
src/main/java/com/inditex/pruebaTecnica/infra/adapter/in/web/: PriceController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/inditex/pruebaTecnica/: PriceControllerTest.java  PruebaTecnicaApplicationTests.java
